<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="927.0" style="-fx-background-color: #76ACCE;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.cs5.mytunes.gui.MainController">
    <top>
        <HBox prefHeight="44.0" prefWidth="1286.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="86.0" text="Filter:" textFill="WHITE" HBox.hgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font></Label>
                <TextField fx:id="filterField" prefHeight="31.0" prefWidth="190.0" promptText="Search..." HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets top="3.0" />
                    </HBox.margin></TextField>
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonAction" prefHeight="30.0" prefWidth="58.0" style="-fx-background-color: Black;" text="Search" textFill="WHITE" HBox.hgrow="NEVER">
                    <font>
                        <Font name="System Bold" size="12.5" />
                    </font>
                    <HBox.margin>
                        <Insets top="3.0" />
                    </HBox.margin></Button>
                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="158.0" style="-fx-background-color: #DBE9F4;">
                    <children>
                        <Button fx:id="btnPreviousSong" layoutX="9.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPreviousSongButtonAction" style="-fx-background-color: black;" text="⏮" textFill="WHITE" />
                        <Button fx:id="btnPlayPauseSong" layoutX="62.0" layoutY="8.0" mnemonicParsing="false" onAction="#onPlayPauseButtonAction" style="-fx-background-color: black;" text="⏵/⏸" textFill="WHITE" />
                        <Button fx:id="btnNextSong" layoutX="119.0" layoutY="8.0" mnemonicParsing="false" onAction="#onNextSongButtonAction" style="-fx-background-color: black;" text="⏭" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font></Button>
                  <Slider fx:id="timeSlider" min="0.0" value="0.0" max="1.0" layoutX="9.0" layoutY="39.0" style="-fx-background-color: black;" />
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets></Pane>
                <Pane prefHeight="63.0" prefWidth="182.0" style="-fx-background-color: #DBE9F4;">
                    <children>
                        <Label alignment="TOP_CENTER" layoutX="36.0" layoutY="10.0" text="Currently playing:">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblCurrentSong" alignment="CENTER" layoutX="36.0" layoutY="29.0" text="-" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <VBox prefHeight="63.0" prefWidth="176.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Volume:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <Slider fx:id="volumeSlider" max="1.0" min="0.0" prefHeight="26.0" prefWidth="171.0" value="0.5" />
                    </children>
                </VBox>

            </children>
        </HBox>
    </top>
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="362.0" style="-fx-background-color: #76ACCE;" BorderPane.alignment="TOP_LEFT">
            <children>
                <VBox alignment="CENTER_LEFT" layoutY="42.0" prefHeight="508.0" prefWidth="373.0" spacing="8.0" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="42.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                    <children>
                        <Label alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="105.0" styleClass="section-title" text="Songs" textFill="WHITE" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Label>
                        <TableView fx:id="songsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="350.0" VBox.vgrow="NEVER">
                            <placeholder>
                                <Label text="No songs available" />
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="colTitle" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Title" />
                                <TableColumn fx:id="colArtist" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Artist" />
                                <TableColumn fx:id="colGenre" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Genre" />
                                <TableColumn fx:id="colDuration" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Duration" />
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="541.0" spacing="8.0" VBox.vgrow="NEVER">
                            <padding>
                                <Insets right="8.0" top="8.0" />
                            </padding>
                            <children>
                                <Button fx:id="btnNewSong" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewSongButtonAction" text="New..." HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnEditSong" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditSongButtonAction" text="Edit..." HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnDeleteSong" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteSongAction" text="Delete" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Pane prefHeight="31.0" prefWidth="243.0" />
                                <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseButtonAction" text="Close app" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="176.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <VBox alignment="BOTTOM_LEFT" layoutX="-24.0" layoutY="-19.0" prefHeight="571.0" prefWidth="332.0">
                    <children>
                        <TableView fx:id="playlistSongsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="218.0">
                            <columns>
                                <TableColumn fx:id="colSongInPlaylist" maxWidth="300.0" minWidth="211.53903198242188" prefWidth="216.99996948242188" resizable="false" />
                            </columns>
                            <VBox.margin>
                                <Insets left="50.0" top="67.0" />
                            </VBox.margin>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="268.0">
                            <children>
                                <Button fx:id="btnUpSongInPlaylist" mnemonicParsing="false" onAction="#onUpButtonAction" rotate="90.0" style="-fx-background-color: black;" text="&lt;" textFill="WHITE" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnDownSongInPlaylist" mnemonicParsing="false" onAction="#onDownButtonAction" rotate="90.0" style="-fx-background-color: black;" text="&gt;" textFill="WHITE" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Pane prefHeight="35.0" prefWidth="101.0" />
                                <Button fx:id="btnDeleteSongFromPlaylist" mnemonicParsing="false" onAction="#onDeleteSongFromPlaylistAction" prefHeight="26.0" prefWidth="65.0" text="Delete" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="320.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Button layoutX="4.0" layoutY="45.0" mnemonicParsing="false" onAction="#onAddSongToPlaylistButtonAction" style="-fx-background-color: black;" text="&lt;" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <TableView fx:id="playlistsTable" layoutX="33.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="278.0">
                    <columns>
                        <TableColumn fx:id="colPlaylistName" maxWidth="102.0" minWidth="102.0" prefWidth="102.0" resizable="false" text="Name" />
                        <TableColumn fx:id="colPlaylistSongs" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Songs" />
                        <TableColumn fx:id="colPlaylistDuration" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Duration" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="541.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="291.0" spacing="8.0">
                    <padding>
                        <Insets right="8.0" top="8.0" />
                    </padding>
                    <children>
                        <Button fx:id="btnNewPlaylist" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewButtonPlaylistAction" text="New..." HBox.hgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnEditPlaylist" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onEditButtonPlaylistAction" text="Edit..." HBox.hgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="52.0" />
                        <Button fx:id="btnDeletePlaylist" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteButtonPlaylistAction" text="Delete" HBox.hgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Label layoutX="32.0" layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="214.0" text="Playlists" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
